main.home{
  --beta-chip-bg: #F4D9CD;
  --hero-blur-bg: rgba(242, 73, 0, 0.10);
  --second-section-bg: #FEF5F2;
  --light-gray: #F2F2F2;
  --footer-bg: #F2F2F2;

  overflow-y: auto;
  height: 100dvh;

  nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: .5rem 1rem;
    font-weight: 500;
    position: fixed;
    width: 100%;
    background-color: var(--contrast);
    z-index: 10;

    div{
      display: flex;

      &.left{
        justify-content: flex-start;

        a{
          color: var(--text-30);

          &:hover{
            color: var(--text);
            text-decoration: underline;
          }
        }
      }

      &.center{
        justify-content: center;
      }

      &.right{
          justify-content: flex-end;

        a{
          background-color: var(--accent);
          color: var(--contrast);
          padding: .3rem .8rem;

          &:hover{
            background-color: var(--accent-40);
          }
        }
      }
    }
  }

  section.hero{
    position: relative;
    height: 80vh;
    display: grid;
    place-items: center;

    .center{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: fit-content;
      position: relative;

      &:before{
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 60vw;
        aspect-ratio: 2/1;
        background-color: var(--hero-blur-bg);
        filter: blur(100px);
        border-radius: 100%;
        z-index: -1;
      }

      svg{
        height: 10rem;
        color: var(--accent);
      }

      p.tagline{
        font-size: 1.1rem;
        color: var(--accent-20);
        font-weight: 500;
        margin-top: .3rem;
      }

      button{
        font-weight: 600;
        color: var(--accent);
        border: .2rem solid var(--accent);
        padding: .7rem 3rem;
        margin-top: 2rem;

        &:hover{
          color: var(--accent-30);
        }
      }

      .beta{
        position: absolute;
        top: -1.3rem;
        right: 0;
        font-size: 1.2rem;
        background-color: var(--beta-chip-bg);
        border: .1rem solid var(--accent);
        padding: 0.375rem 1.5rem;
        border-radius: 1.5rem;
        font-weight: 600;
        color: var(--accent);
      }
    }

    img{
      position: absolute;
      animation: wiggle 5s infinite;

      &#shotlist{
        left: 10%;
        top: 10%;
        animation-delay: .5s;
      }

      &#thoughts{
        left: 5%;
        top: 35%;
        animation-delay: 1s;
      }

      &#camera{
        left: 5%;
        top: 55%;
        animation-delay: 1.5s;
      }

      &#close-up{
        left: 15%;
        top: 70%;
        animation-delay: 2s;
      }

      &#medium-shot{
        right: 20%;
        top: 15%;
        animation-delay: 2.5s;
      }

      &#brush{
        right: 10%;
        top: 20%;
        animation-delay: 3s;
      }

      &#clipboard{
        right: 5%;
        top: 44%;
        animation-delay: 3.5s;
      }

      &#clapboard{
        right: 15%;
        top: 65%;
        animation-delay: 4s;
      }
      
      @keyframes wiggle {
        0% { translate: 0px 0px; }
        10% { translate: -2px 0px; }
        30% { translate: 0px 0px; }
        40% { translate: 0px 2px; }
        50% { translate: 0px 0px; }
        60% { translate: 2px 0px; }
        80% { translate: 0px 0px; }
        90% { translate: 0px -2px; }
        100% { translate: 0px 0px; }
      }
    }
  }

  section.features{
    background-color: var(--second-section-bg);
    padding: 5rem;
    display: flex;
    justify-content: center;

    .content{
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      gap: 3rem;
      max-width: 50rem;
    }

    .feature{
      display: flex;
      flex-direction: column;
      background-color: var(--contrast);
      border-radius: .5rem;
      padding: 1.5rem;

      .icon{
        background-color: var(--light-gray);
        padding: .5rem;
        border-radius: .5rem;
        aspect-ratio: 1;
        width: fit-content;
        display: grid;
        place-items: center;
        color: var(--accent);
      }

      h2{
        font-weight: bold;
        font-size: 1.15rem;
        margin-top: 1rem;
      }

      p{
        margin-top: .3rem;
        color: var(--text-20);
      }
    }
  }

  footer{
    display: flex;
    justify-content: center;
    gap: 3rem;
    padding-block: 5rem;
    background-color: var(--footer-bg);

    div{
      display: flex;
      flex-direction: column;

      h3{
        font-weight: 600;
        margin-bottom: .5rem;
      }

      a{
        color: var(--text-10);

        &:hover{
          text-decoration: underline;
          color: var(--text);
        }
      }

      &.credits{
        gap: .3rem;

        svg.wordmark{
          height: 3rem;
          width: fit-content;
          color: var(--text-40);
        }

        a{
          display: inline-block;
          text-decoration: underline;

          &:hover{
            color: var(--accent-40);
          }
        }

        .createdBy{
          margin-top: 1rem;
        }

        .copyright{
          margin-top: .3rem;
          font-size: .85rem;
        }
      }
    }
  }
}