[data-theme="dark"] main.landing{
  --beta-chip-bg: hsl(18, 64%, 12%);
  --hero-blur-bg: rgba(242, 124, 73, 0.1);
  --second-section-bg: hsl(15, 15%, 7%);
  --light-gray: hsl(0, 0%, 5%);
  --pricing-tier-bg: hsl(24, 20%, 8%);
  --footer-bg: hsl(0, 0%, 5%);
  --feature-unavailable-bg: hsla(0, 0%, 10%, 0.6);
}

main.landing{
  --beta-chip-bg: hsl(18, 64%, 88%);
  --hero-blur-bg: rgba(242, 73, 0, 0.10);
  --second-section-bg: hsl(15, 86%, 97%);
  --light-gray: hsl(0, 0%, 95%);
  --pricing-tier-bg: hsl(24, 45%, 98%);
  --footer-bg: hsl(0, 0%, 95%);
  --feature-unavailable-bg: hsla(0, 0%, 100%, 0.6);

  overflow-y: auto;
  height: 100%;

  nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-block: .5rem;
    padding-right: 1rem;
    padding-left: .8rem;
    font-weight: 500;
    position: fixed;
    width: 100%;
    background-color: var(--contrast);
    z-index: 100;

    div{
      display: flex;

      &.left{
        justify-content: flex-start;

        a{
          color: var(--text-30);
          padding-inline: .3rem;

          &:hover{
            color: var(--accent-40);
            background-color: var(--hover-bg-accent-10);
          }
        }
      }

      &.center{
        grid-area: 1/2/1/3;
        justify-content: center;

        @media screen and (max-width: 600px) {
          display: none;
        }

        a{
          color: var(--text-20);

          &:hover{
            color: var(--accent-40);
            background-color: var(--hover-bg-accent-10);
          }
        }
      }

      &.right{
        justify-content: flex-end;
        grid-area: 1/3/1/4;
        display: flex;
        gap: .5rem;

        a, button{
          padding: .3rem 1rem;

          &.filled{
            background-color: var(--accent);
            color: var(--contrast);

            &:hover{
              background-color: var(--accent-40);
            }
          }

          &.outlined{
            color: var(--accent);
            border: .15rem solid var(--accent);

            &:hover{
              background-color: var(--hover-bg-accent-10);
              color: var(--accent-55);
              border-color: var(--accent-55);
            }
          }
        }
      }
    }
  }

  section.hero{
    height: 80vh;
    min-height: 80vh;
    display: flex;
    position: sticky;
    top: 30px;
    width: 100%;

    .content{
      position: relative;
      width: 100%;
      height: 100%;
      display: grid;
      place-items: center;
    }

    .center{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: fit-content;
      position: relative;

      &:before{
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 60vw;
        aspect-ratio: 2/1;
        background-color: var(--hero-blur-bg);
        filter: blur(100px);
        border-radius: 100%;
        z-index: -1;
      }

      svg{
        width: 40rem;
        max-width: 90vw;
        color: var(--accent);
      }

      p.tagline{
        font-size: min(4vw, 1.1rem);
        color: var(--accent-20);
        font-weight: 500;
        margin-top: .3rem;
      }

      button, a{
        font-weight: 600;
        color: var(--accent);
        border: .2rem solid var(--accent);
        padding: .7rem 3rem;
        margin-top: 2rem;
        transition: scale ease-out .3s, background-color ease-out .3s, rotate ease-out .3s;
        font-size: min(4vw, 1rem);

        &:hover{
          background-color: var(--accent);
          color: var(--contrast);
          scale: 1.05;
          rotate: 1deg;
        }
      }

      .beta{
        position: absolute;
        top: -1.3rem;
        right: 0;
        font-size: min(1.2rem, 3vw);
        background-color: var(--beta-chip-bg);
        border: .1rem solid var(--accent);
        padding: 0.375rem min(1.5rem, 4vw);
        border-radius: 1.5rem;
        font-weight: 600;
        color: var(--accent);
      }
    }

    img{
      position: absolute;
      animation: wiggle 5s infinite;
      z-index: -1;

      &#shotlist{
        left: 10%;
        top: 10%;
        animation-delay: .5s;
      }

      &#thoughts{
        left: 5%;
        top: 35%;
        animation-delay: 1s;
      }

      &#camera{
        left: 5%;
        top: 55%;
        animation-delay: 1.5s;
      }

      &#close-up{
        left: 15%;
        top: 70%;
        animation-delay: 2s;
      }

      &#medium-shot{
        right: 15%;
        top: 15%;
        animation-delay: 2.5s;
      }

      &#brush{
        right: 10%;
        top: 20%;
        animation-delay: 3s;
      }

      &#clipboard{
        right: 5%;
        top: 44%;
        animation-delay: 3.5s;
      }

      &#clapboard{
        right: 15%;
        top: 70%;
        animation-delay: 4s;
      }

      @media screen and (max-width: 1200px) {
        &.first{
          display: none;
        }
      }

      @media screen and (max-width: 900px) {
        &.second{
          display: none;
        }
      }

      @media screen and (max-width: 400px) {
        &.third{
          display: none;
        }
      }
    }
  }

  div.coverHero{
    position: relative;
    z-index: 10;
  }

  section.image{
    display: grid;
    place-items: center;
    padding-bottom: 4rem;
    padding-top: 2rem;
    background: linear-gradient(0deg, var(--contrast) 50%, hsla(0,0%,0%, 0%) 100%);

    @media screen and (max-width: 900px) {
      display: none;
    }

    img, .skeleton{
      width: 80vw;
      max-width: 1100px;
      height: fit-content;
      border-radius: .5rem;
      overflow: hidden;
      display: block;

      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .skeleton{
      aspect-ratio: 2/1;
    }
  }

  section.features{
    background-color: var(--second-section-bg);
    padding: 5rem 2rem;
    display: flex;
    justify-content: center;


    .content{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 3rem;
      max-width: 50rem;

      @media screen and (max-width: 800px) {
        grid-template-columns: 1fr;
      }
    }

    .feature{
      display: flex;
      flex-direction: column;
      background-color: var(--contrast);
      border-radius: .5rem;
      padding: 1.5rem;
      position: relative;

      .icon{
        background-color: var(--light-gray);
        padding: .5rem;
        border-radius: .5rem;
        aspect-ratio: 1;
        width: fit-content;
        display: grid;
        place-items: center;
        color: var(--accent);
      }

      h2{
        font-weight: bold;
        font-size: 1.15rem;
        margin-top: 1rem;
      }

      p{
        margin-top: .3rem;
        color: var(--text-20);
      }

      &.unavailable{
        background-color: var(--feature-unavailable-bg);

        h2, p{
          color: var(--text-50);
        }

        svg{
          color: var(--text-50);
        }
      }

      .info{
        position: absolute;
        top: .8rem;
        right: .8rem;
        border-radius: 100%;
        padding: .3rem;

        svg{
          color: var(--text-30);
        }

        &:hover{
          background-color: var(--hover-bg-10);

          svg{
            color: var(--text);
          }
        }
      }
    }
  }

  section.pricing{
    display: grid;
    place-items: center;
    padding: 5rem 2rem;
    background-color: var(--contrast);

    .content{
      display: flex;
      justify-content: center;
      gap: 3rem;
      max-width: 50rem;
      width: 100%;

      @media screen and (max-width: 800px) {
          flex-direction: column;
          align-items: center;
      }
    }

    .tier{
      display: flex;
      flex-direction: column;
      background-color: var(--pricing-tier-bg);
      width: 100%;
      padding: 1rem;
      border-radius: .5rem;

      .top{
        display: flex;
        flex-direction: column;

        .name{
          color: var(--text-30);
          font-weight: 400;
          font-size: .95rem;
          translate: 0 .3rem;
        }

        .price{
          display: flex;
          align-items: end;
          gap: .5rem;

          .cost{
            font-size: 2.5rem;
            font-weight: 600;
          }

          .info{
            margin-bottom: .4rem;
            color: var(--text-50);
            padding: .2rem;
            border-radius: 100%;

            &:hover{
              background-color: var(--hover-bg-10);
              color: var(--text-20);
            }
          }

          .frequency{
            margin-bottom: .5rem;
          }
        }
      }

      ul{
        list-style-type: none;
        display: flex;
        flex-direction: column;
        gap: .5rem;
        margin-bottom: 3rem;

        li{
          display: flex;
          align-items: center;
          gap: .3rem;
          font-weight: 500;

          svg{
            color: var(--accent);
          }

          &.bold{
            font-weight: 600;
          }

          &.thin{
            font-weight: 400;
          }

          &.gray{
            color: var(--text-50);

            svg{
              color: var(--text-70);
            }
          }
        }
      }

      .select{
        margin-top: auto;
        width: 100%;
        justify-content: center;
        font-weight: 500;
        padding-block: .8rem;

        &.filled{
          background-color: var(--accent);
          color: var(--contrast);
          border: .1rem solid var(--accent);

          &:hover{
            background-color: var(--accent-40);
          }
        }

        &.outlined{
          color: var(--accent);
          border: .2rem solid var(--accent);
          font-weight: 600;

          &:hover{
            background-color: var(--hover-bg-accent-10);
            color: var(--accent-55);
          }
        }
      }
    }
  }

  footer{
    display: flex;
    justify-content: center;
    gap: 3rem;
    padding-block: 5rem;
    padding-inline: 2rem;
    background-color: var(--footer-bg);
    z-index: 10;

    @media screen and (max-width: 900px) {
      flex-direction: column;
      align-items: flex-start;
    }

    div{
      display: flex;
      flex-direction: column;

      h3{
        font-weight: 600;
        margin-bottom: .5rem;
      }

      a{
        color: var(--text-10);

        &:hover{
          text-decoration: underline;
          color: var(--text);
        }
      }

      &.credits{
        gap: .3rem;

        svg.wordmark{
          height: 3rem;
          width: fit-content;
          color: var(--text-40);
        }

        a{
          display: inline-block;
          text-decoration: underline;

          &:hover{
            color: var(--accent-40);
          }
        }

        .createdBy{
          margin-top: 1rem;
        }

        .copyright{
          margin-top: .3rem;
          font-size: .85rem;
        }
      }
    }
  }

  @keyframes wiggle {
    0% { translate: 0px 0px; rotate: 0deg; }
    10% { translate: -2px 0px; rotate: .5deg; }
    30% { translate: 0px 0px; rotate: 0deg; }
    40% { translate: 0px 2px; rotate: 0deg; }
    50% { translate: 0px 0px; rotate: -.5deg; }
    60% { translate: 2px 0px; rotate: 0deg; }
    80% { translate: 0px 0px; rotate: 0deg; }
    90% { translate: 0px -2px; rotate: .5deg; }
    100% { translate: 0px 0px; rotate: 0deg; }
  }
}