quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, POST, PUT, DELETE
quarkus.http.cors.headers=Content-Type, Authorization

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.sql-load-script=import.sql

# quarkus.datasource.db-kind=postgresql
# quarkus.datasource.jdbc.url=${JDBC_URL}
# quarkus.datasource.username=${JDBC_USER}
# quarkus.datasource.password=${JDBC_PASSWORD}

# quarkus.oidc.auth-server-url=${AUTHSERVER}
# quarkus.oidc.client-id=${CLIENTID}
# quarkus.oidc.credentials.secret=${AUTH0SECRET}
# quarkus.oidc.application-type=service

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://ep-calm-haze-a2hb93k5-pooler.eu-central-1.aws.neon.tech:5432/neondb?sslmode=require
quarkus.datasource.username=neondb_owner
quarkus.datasource.password=npg_SKvBrnph26oR

quarkus.oidc.auth-server-url=https://dev-pvlm4i5qpteni14h.us.auth0.com
quarkus.oidc.client-id=4FPKDtlCQjAToOwAEiG6ZrL0eW2UXlx4
quarkus.oidc.credentials.secret=sZGXI0iz990lrUvCVD_65AMnTfAAS3ULIOuBGvLuV_RCY8lzEvpYb9KyUyHH7kbB
quarkus.oidc.application-type=service

quarkus.http.auth.permission.authenticated.paths=/graphql/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.oidc.authentication.scopes=openid,profile,email

# loggin
# quarkus.log.level=INFO
# quarkus.log.file.enable=true
# quarkus.log.file.path=logs/app.log
# quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{3}] %s%e%n

#deployment

quarkus.package.jar.type=uber-jar