quarkus.http.cors=true
quarkus.http.cors.origins=https://shotly.at,http://localhost:3000,https://shotly-frontend-development-566625943723.europe-west1.run.app
quarkus.http.cors.methods=GET, POST, PUT, DELETE
quarkus.http.cors.headers=Content-Type, Authorization

%prod.quarkus.hibernate-orm.database.generation=none
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false

quarkus.smallrye-graphql.print-data-fetcher-exception=true

# postgres

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${DB_URL}
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}

quarkus.flyway.migrate-at-start=true

#auth0

quarkus.oidc.auth-server-url=https://login.shotly.at
quarkus.oidc.client-id=4FPKDtlCQjAToOwAEiG6ZrL0eW2UXlx4
quarkus.oidc.credentials.secret=${AUTH0SECRET}
quarkus.oidc.application-type=service
me.kendler.yanik.auth0.Auth0ManagementClient/mp-rest/url=${AUTH0_URL}

quarkus.http.auth.permission.authenticated.paths=/graphql/*
#quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.permission.authenticated.policy=permit
quarkus.oidc.authentication.scopes=openid,profile,email

auth0.client-id=3Dot2zLTomeodgXZfgcx3yZdQXcULUqo
auth0.client-secret=${AUTH0_MANAGEMENT_SECRET}
auth0.audience=https://dev-pvlm4i5qpteni14h.us.auth0.com/api/v2/

#payments

stripe.api-key=${STRIPE_API_KEY}
stripe.webhook-secret=${STRIPE_WEBHOOK_SECRET}
stripe.frontend-url=${FRONTEND_URL}

# logging
quarkus.log.category."org.jboss.logging".level=DEBUG
# quarkus.log.file.enable=true
# quarkus.log.file.path=logs/app.log
# quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{3}] %s%e%n

#deployment

quarkus.package.jar.type=uber-jar