quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, POST, PUT, DELETE
quarkus.http.cors.headers=Content-Type, Authorization

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=shotlist
quarkus.datasource.password=postgresdb
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/shotlist

quarkus.oidc.auth-server-url=${AUTHSERVER}
quarkus.oidc.client-id=${CLIENTID}
quarkus.oidc.credentials.secret=${AUTH0SECRET}
quarkus.oidc.application-type=service
quarkus.http.auth.permission.authenticated.paths=/graphql/*
quarkus.http.auth.permission.authenticated.policy=permit
quarkus.http.auth.permission.public.paths=/graphql/schema.graphql
quarkus.http.auth.permission.public.policy=permit
quarkus.oidc.authentication.scopes=openid,profile,email
