quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, POST, PUT, DELETE
quarkus.http.cors.headers=Content-Type, Authorization

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${DB_URL}
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}

#auth0

quarkus.oidc.auth-server-url=https://login.shotly.at
quarkus.oidc.client-id=4FPKDtlCQjAToOwAEiG6ZrL0eW2UXlx4
quarkus.oidc.credentials.secret=${AUTH0SECRET}
quarkus.oidc.application-type=service

quarkus.http.auth.permission.authenticated.paths=/graphql/*
quarkus.http.auth.permission.authenticated.policy=permit
quarkus.oidc.authentication.scopes=openid,profile,email

auth0.client-id=3Dot2zLTomeodgXZfgcx3yZdQXcULUqo
auth0.client-secret=${AUTH0_MANAGEMENT_SECRET}
auth0.audience=https://dev-pvlm4i5qpteni14h.us.auth0.com/api/v2/

# loggin
quarkus.log.category."org.jboss.resteasy.reactive.client".level=DEBUG
# quarkus.log.file.enable=true
# quarkus.log.file.path=logs/app.log
# quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{3}] %s%e%n

#deployment

quarkus.package.jar.type=uber-jar