main.dashboard{
  height: 100lvh;
  width: 100%;
  background-color: var(--sidebar-bg);

  .sidebar{
    >.content{
      gap: 1rem;

      .list{
        gap: .5rem;
      }
    }

    .CollapsibleRoot.dashboardSidebar{
      button{
        width: 100%;
        font-size: 1.08rem;
        font-weight: 600;
        padding: .3rem;

        &:hover{
          background-color: var(--hover-bg-10);
        }

        svg.chevron{
          transition: rotate .2s;
        }
      }

      a{
        padding: .2rem;
        justify-content: left;
        margin-left: .3rem;
        gap: .3rem;
        color: var(--text-10);

        &:hover{
          background-color: var(--hover-bg-10);
          text-decoration: underline;
          color: var(--text);
        }
      }

      &[data-state="open"] svg.chevron{
        rotate: 180deg;
      }
    }
  }

  .content{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-left: 1px;

    .header{
      display: flex;
      justify-content: end;
      padding: .3rem .5rem;
      gap: .5rem;

      button{
        padding: .2rem .8rem;
        box-sizing: border-box;
        font-size: .95rem;
        transition: none;

        &.shotlist{
          background-color: var(--accent);
          color: var(--contrast);

          &:hover{
            background-color: var(--accent-55);
          }
        }

        &.template{
          font-weight: 600;
          color: var(--accent);
          border: .15rem solid var(--accent);

          /*&:hover{
            color: var(--accent-60);
            border-color: var(--accent-60);
          }*/
        }
      }
    }

    .main{
      background-color: var(--contrast);
      height: 100%;
      width: 100%;
      border-top-left-radius: 1rem;
      padding: 1.5rem;
      padding-bottom: 5rem;

      .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1rem;

        .gridItem{
          display: flex;
          flex-direction: column;
          padding: .75rem 1rem;
          border-radius: .5rem;
          align-items: start;
          gap: 0;
          border: 1px solid var(--text-60);

          &.add{
            display: grid;
            place-content: center;

            span{
              display: flex;
              align-items: center;
              color: var(--text-60);
              font-size: .95rem;
              gap: .2rem;
            }
          }

          &:hover{
            background-color: var(--accent-98);
            border-color: var(--accent);
          }

          label{
            display: flex;
            gap: .2rem;
            align-items: center;
            font-size: .9rem;
            color: var(--text-30);
          }

          h2{
            font-size: 1.15rem;
            font-weight: 600;
            margin-bottom: .3rem;
          }

          p{
            color: var(--text-35);
            margin-top: .2rem;
            font-size: .95rem;
          }

          .bold{
            font-weight: 500;
            color: var(--text);
          }
        }
      }
    }
  }
}