main.overview{
  background-color: var(--contrast);
  height: 100%;
  width: 100%;
  border-top-left-radius: 1rem;
  padding: 1.5rem;
  padding-bottom: 5rem;

  h2{
    font-size: .95rem;
    color: var(--text-40);
    font-weight: 500;
    margin-bottom: .5rem;
    margin-left: .1rem;
  }

  .grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;

    @media (max-width: 1200px){
      grid-template-columns: 1fr 1fr 1fr;
    }

    .gridItem{
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: flex-start;
      padding: .75rem 1rem;
      border-radius: .5rem;
      gap: 0;
      border: 1px solid var(--text-60);

      &.add{
        display: grid;
        place-content: center;

        span{
          display: flex;
          align-items: center;
          color: var(--text-60);
          font-size: .95rem;
          gap: .2rem;
        }
      }

      &:hover{
        background-color: var(--accent-98);
        border-color: var(--accent);
      }

      label{
        display: flex;
        gap: .2rem;
        align-items: center;
        font-size: .9rem;
        color: var(--text-30);
      }

      h3{
        font-size: 1.15rem;
        font-weight: 600;
        margin-bottom: .3rem;
        color: var(--text-10);
        white-space: wrap;

        span.italic{
          font-style: italic;
          color: var(--text-30);
        }
      }

      p{
        color: var(--text-35);
        margin-top: .2rem;
        font-size: .95rem;
      }

      .bold{
        font-weight: 500;
        color: var(--text-10);
        white-space: wrap;
      }
    }
  }
}